# SpringBootStudy

./: .classpath  .project  MYSQL queries  SpringBoot Notes
DynamicBinding/: BSNL.java  Home.java  LocalNet.java  NetConnection.java
JPA-Project/: pom.xml
JPA-Project/src/main/java/com/payilagam/: JpaProjectApplication.java  ServletInitializer.java
JPA-Project/src/main/java/com/payilagam/controller/: UserController.java
JPA-Project/src/main/java/com/payilagam/dao/: UserDAO.java
JPA-Project/src/main/java/com/payilagam/model/: User.java
JPA-Project/src/main/resources/: application.properties
JPA-Project/src/main/webapp/views/: index.jsp  showUser.jsp  updateUser.jsp
JPA-Project/src/test/java/com/payilagam/: JpaProjectApplicationTests.java
MySpringProject/: pom.xml
MySpringProject/src/main/java/com/example/demo/: BSNLController.java  Home.java  InternetConnection.java  MySpringProjectApplication.java
MySpringProject/src/main/java/com/example/demo/service/: BSNL.java
demo/src/main/java/com/example/demo/: Starter.java
myWebsite/src/main/java/com/payilagam/: IndexController.java  MyWebsiteApplication.java  ServletInitializer.java
myWebsite/src/main/resources/: application.properties
myWebsite/src/main/webapp/: demo.jsp
myWebsite/src/main/webapp/admin/: demo.jsp  index.jsp
myWebsite/src/test/java/com/payilagam/: MyWebsiteApplicationTests.java
practice/src/main/java/com/jvlcode/practice/: DataSeeder.java  JVLCartApplication.java  TestController2.java  TestControllernew.java
practice/src/main/java/com/jvlcode/practice/controllers/: ProductController.java
practice/src/main/java/com/jvlcode/practice/model/: Product.java
practice/src/main/java/com/jvlcode/practice/repositories/: ProductRepository.java
practice/src/main/java/com/jvlcode/practice/services/: ProductService.java
practice/src/main/resources/: application.properties
practice/src/test/java/com/jvlcode/practice/: PracticeApplicationTests.java
springsecuritywithjwt/: pom.xml
springsecuritywithjwt/src/main/java/com/codelogic/springsecuritywithjwt/: SpringsecuritywithjwtApplication.java
springsecuritywithjwt/src/main/java/com/codelogic/springsecuritywithjwt/controller/: AuthController.java  TestController.java  UserController.java
springsecuritywithjwt/src/main/java/com/codelogic/springsecuritywithjwt/dto/: RegisterRequest.java
springsecuritywithjwt/src/main/java/com/codelogic/springsecuritywithjwt/entity/: Role.java  User.java
springsecuritywithjwt/src/main/java/com/codelogic/springsecuritywithjwt/repository/: RoleRepository.java  UserRepository.java
springsecuritywithjwt/src/main/java/com/codelogic/springsecuritywithjwt/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
springsecuritywithjwt/src/main/java/com/codelogic/springsecuritywithjwt/service/: CustomUserDetailsService.java
springsecuritywithjwt/src/main/resources/: application.properties
springsecuritywithjwt/src/test/java/com/codelogic/springsecuritywithjwt/: SpringsecuritywithjwtApplicationTests.java
